<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">">
  <title>Document</title>
  <style>


     .logo a{
      text-decoration: none;
      color:rgb(152, 103, 29);
      display: inline-block;
      /* margin-left: 60px;
      margin-top: 90px; */
      margin: 90px 90px;
      font-size: 95px;
      border: 5px solid lightslategray;
      padding: 30px;
     }
     .nav{
      border: 15px solid gold;
      max-width: 500px;
      background-color: lightgreen;
      padding: 15px;
      margin: auto;
      outline: 15px solid red;
      font-family:
 "Big Shoulders Stencil", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
 }
 body{
  background-image: src(https://www.pexels.com/photo/close-up-of-cherry-blossoms-in-spring-31260718/);
 }
 #
  </style>
</head>
<body>
   <!--<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda explicabo est similique, quisquam ducimus exercitationem debitis laudantium et dignissimos placeat, quam voluptates? Nulla, deleniti. Officia dolorem a veritatis saepe sint.-->
    <div class="logo">
      <a href="">Hares</a>
    </div>
    <div class="nav">
      <p>navbar Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque deserunt repudiandae tempore necessitatibus eveniet recusandae omnis, veniam minima facilis quidem, facere pariatur adipisci natus minus earum, obcaecati doloribus? Velit nobis accusamus recusandae quod unde facilis nisi, quo provident? Rerum tenetur deserunt voluptatibus a maxime, minima totam fuga ex dolor, ratione sequi recusandae dolorum asperiores in facere corporis odit quo autem aspernatur vero voluptates? Enim beatae omnis cupiditate earum necessitatibus? Ducimus error non a velit aperiam expedita at distinctio dolore. Incidunt, perspiciatis id unde numquam iste, error harum suscipit laborum esse molestias soluta dicta ab blanditiis iusto enim facere doloremque maxime?</p> <i class=" fas fa-brands fa-intercom"></i>
      <a href="#" id="innerlink">click here to read more</a>
    </div>
</body>
</html>
